{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --exec \"node --loader ts-node/esm src/index.ts\"",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prisma": {
    "schema": "./prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "latest",
    "body-parser": "latest",
    "bullmq": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "eslint": "^8.57.0",
    "express": "latest",
    "ioredis": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/body-parser": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "nodemon": "latest",
    "prisma": "latest",
    "ts-node": "latest",
    "ts-node-dev": "^2.0.0",
    "typescript": "latest"
  }
}
